// Mixins in here
.btn-style (@justify, @align) {
    border: 1px solid @navigation-border;
    height: 42px;
    width: 80%;
    display: flex;
    font-size: 1.8rem;
    color: white;
    background: teal;
    border-radius: 12px;
}